{
  "name": "NMS.js",
  "description": "Network management sytem",
  "author": "Jeremy Ebert",
  "version": "0.0.1",
  "dependencies": {
        "ssh2": "^0.4.8",
        "snmp-native":"1.0.17",
        "blessed":"0.1.81",
        "blessed-contrib":"2.5.2"
    }
}